<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>bdd32678-5cae-423e-a370-6f02ad3e7127</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Evertrust.HangfireExt.JobControl" Version="1.0.0" />
        <PackageReference Include="Hangfire" Version="1.8.22" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Surugaya.Common\Surugaya.Common.csproj" />
      <ProjectReference Include="..\Surugaya.Repository\Surugaya.Repository.csproj" />
      <ProjectReference Include="..\Surugaya.Service\Surugaya.Service.csproj" />
    </ItemGroup>

</Project>
