# Surugaya

./: .dockerignore  Dockerfile  HANGFIRE_MIGRATION.md  LETAO_API_USAGE.md  LETAO_ENV_SETUP.md  LETAO_IMPLEMENTATION.md  LETAO_MODEL_TEST.md  SCHEDULER_README.md  SURUGAYA_PURCHASE_API.md  Surugaya.sln  deploy.ps1  docker-compose.yml
Surugaya.API/: Program.cs  Surugaya.API.csproj  appsettings.Development.json  appsettings.json
Surugaya.API/Configuration/: SupabaseSettings.cs  SurugayaScraperSettings.cs
Surugaya.API/Controllers/: HealthController.cs  LetaoCartController.cs  ScraperManagementController.cs  SeriesNameMappingController.cs  SurugayaCategoryController.cs  SurugayaController.cs  SurugayaDetailsController.cs  SurugayaPurchaseController.cs  SurugayaScraperController.cs  SurugayaUrlsController.cs
Surugaya.API/DependencyInjection/: DependencyInjection.cs
Surugaya.API/Jobs/: RecurringJobsRegistrar.cs
Surugaya.API/Properties/: launchSettings.json
Surugaya.API/Services/: HealthCheckJobService.cs  SurugayaScraperBackgroundService.cs
Surugaya.API/Settings/: CorsSettings.cs  HangfireSettings.cs  SurugayaScraperSettings.cs  SwaggerSettings.cs
Surugaya.Common/: Surugaya.Common.csproj
Surugaya.Common/Mapper/: SeriesNameMapper.cs
Surugaya.Common/Models/: CreateSurugayaParameter.cs  LetaoAddToCartRequest.cs  LetaoAddToCartResponse.cs  LetaoApiResponse.cs  LetaoBatchAddToCartResponse.cs  LetaoLoginResponse.cs  LetaoSettings.cs  ProjectConst.cs  PurposeCategoryEnum.cs  SeriesNameMappingModel.cs  SurugayaCategoryModel.cs  SurugayaDetailModel.cs  SurugayaModel.cs  SurugayaPurchaseModel.cs
Surugaya.Repository/: SeriesNameMappingRepository.cs  SupabaseRepository.cs  Surugaya.Repository.csproj  SurugayaCategoryRepository.cs  SurugayaDetailsRepository.cs  SurugayaPurchaseRepository.cs  SurugayaRepository.cs  SurugayaUrlsRepository.cs
Surugaya.Service/: LetaoAuthService.cs  LetaoCartService.cs  SeriesNameMappingService.cs  Surugaya.Service.csproj  SurugayaCategoryService.cs  SurugayaDetailsService.cs  SurugayaPurchaseService.cs  SurugayaScraperService.cs  SurugayaService.cs  SurugayaUrlsService.cs
database/: create_purchase_table.sql  init_series_name_mapping.sql
(+14 files in other folders)
